{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "Bash(open:*)",
      "Bash(git *)",
      "Bash(python3 *)",
      "Bash(npm install *)",
      "Bash(node *)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sips:*)",
      "Bash(brew install:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "WebSearch",
      "WebFetch(domain:x.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hito77ki-ship-it.github.io)",
      "WebFetch(domain:study-quest.net)",
      "WebFetch(domain:www.youtube.com)",
      "WebFetch(domain:youtu.be)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Skill(schedule)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(git branch -D*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "git -C \"$(git rev-parse --show-toplevel)\" status --short && git -C \"$(git rev-parse --show-toplevel)\" log --oneline -3"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$(git rev-parse --show-toplevel)\"/.claude/hooks/check-html-balance.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
